*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}
.container{
    display: grid;   
}
.sub-container{
    display: flex;
    justify-content: space-around ;
}
.fa-solid{
    color: blue;
    
}
.fa-plus{
    border-radius: 50%;
}
.first{
    height: 350px;
    width: 200px;
    border: 2px solid red;
    margin: 10px;
    margin-top: 20px;
    text-align: center;
    background-color: wheat;
}
.head-icon{
    font: 30px;
    font-weight: 300;
}
@media (max-width: 1104px){
    .container{
        max-width: 1200px;
        display: grid;
    }
    .sub-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width: 768px) {
    .container {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .sub-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
